<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowFreeMove</key>
			<true/>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{1024, 956}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>AngryBirdsSpriteHelper_UntitledSheet.png</string>
			<key>SheetImage-HD</key>
			<string>AngryBirdsSpriteHelper_UntitledSheet-ipadhd.png</string>
			<key>SheetName</key>
			<string>UntitledSheet</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>dot</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>dot</string>
					<key>SheetImage</key>
					<string>AngryBirdsSpriteHelper_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>AngryBirdsSpriteHelper_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 226}, {6, 6}}</string>
						<key>Frame-HD</key>
						<string>{{0, 904}, {24, 24}}</string>
						<key>Image</key>
						<string>AngryBirdsSpriteHelper_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>AngryBirdsSpriteHelper_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>dot</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/azamsharp/Desktop/sprites/dot.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Desktop/sprites/dot.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {24, 24}}</string>
						<key>OriginalSize</key>
						<string>{24, 24}</string>
						<key>Position</key>
						<string>{0, 904}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{6, 6}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>ghetto_bg</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>ghetto_bg</string>
					<key>SheetImage</key>
					<string>AngryBirdsSpriteHelper_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>AngryBirdsSpriteHelper_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 0}, {256, 192}}</string>
						<key>Frame-HD</key>
						<string>{{0, 0}, {1024, 768}}</string>
						<key>Image</key>
						<string>AngryBirdsSpriteHelper_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>AngryBirdsSpriteHelper_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>ghetto_bg</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/azamsharp/Desktop/sprites/ghetto_bg.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Desktop/sprites/ghetto_bg.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {1024, 768}}</string>
						<key>OriginalSize</key>
						<string>{1024, 768}</string>
						<key>Position</key>
						<string>{0, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{256, 192}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>ghetto_bird</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>ghetto_bird</string>
					<key>SheetImage</key>
					<string>AngryBirdsSpriteHelper_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>AngryBirdsSpriteHelper_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{125, 218}, {17.75, 21}}</string>
						<key>Frame-HD</key>
						<string>{{500, 872}, {71, 84}}</string>
						<key>Image</key>
						<string>AngryBirdsSpriteHelper_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>AngryBirdsSpriteHelper_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>ghetto_bird</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/azamsharp/Desktop/sprites/ghetto_bird.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Desktop/sprites/ghetto_bird.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {71, 84}}</string>
						<key>OriginalSize</key>
						<string>{71, 84}</string>
						<key>Position</key>
						<string>{500, 872}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{17.75, 21}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>ghetto_pig</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>ghetto_pig</string>
					<key>SheetImage</key>
					<string>AngryBirdsSpriteHelper_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>AngryBirdsSpriteHelper_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{148.25, 193}, {18.75, 16.5}}</string>
						<key>Frame-HD</key>
						<string>{{593, 772}, {75, 66}}</string>
						<key>Image</key>
						<string>AngryBirdsSpriteHelper_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>AngryBirdsSpriteHelper_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>ghetto_pig</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/azamsharp/Desktop/sprites/ghetto_pig.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Desktop/sprites/ghetto_pig.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {75, 66}}</string>
						<key>OriginalSize</key>
						<string>{75, 66}</string>
						<key>Position</key>
						<string>{593, 772}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{18.75, 16.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>poof1</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>poof1</string>
					<key>SheetImage</key>
					<string>AngryBirdsSpriteHelper_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>AngryBirdsSpriteHelper_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{33, 193}, {32, 30.75}}</string>
						<key>Frame-HD</key>
						<string>{{132, 772}, {128, 123}}</string>
						<key>Image</key>
						<string>AngryBirdsSpriteHelper_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>AngryBirdsSpriteHelper_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>poof1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/azamsharp/Desktop/sprites/poof1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Desktop/sprites/poof1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 5}, {128, 123}}</string>
						<key>OriginalSize</key>
						<string>{128, 128}</string>
						<key>Position</key>
						<string>{132, 772}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{32, 32}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0.625}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>poof2</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>poof2</string>
					<key>SheetImage</key>
					<string>AngryBirdsSpriteHelper_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>AngryBirdsSpriteHelper_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 193}, {32, 32}}</string>
						<key>Frame-HD</key>
						<string>{{0, 772}, {128, 128}}</string>
						<key>Image</key>
						<string>AngryBirdsSpriteHelper_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>AngryBirdsSpriteHelper_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>poof2</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/azamsharp/Desktop/sprites/poof2.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Desktop/sprites/poof2.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {128, 128}}</string>
						<key>OriginalSize</key>
						<string>{128, 128}</string>
						<key>Position</key>
						<string>{0, 772}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{32, 32}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>poof3</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>poof3</string>
					<key>SheetImage</key>
					<string>AngryBirdsSpriteHelper_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>AngryBirdsSpriteHelper_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{66, 193}, {32, 30.75}}</string>
						<key>Frame-HD</key>
						<string>{{264, 772}, {128, 123}}</string>
						<key>Image</key>
						<string>AngryBirdsSpriteHelper_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>AngryBirdsSpriteHelper_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>poof3</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/azamsharp/Desktop/sprites/poof3.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Desktop/sprites/poof3.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 4}, {128, 123}}</string>
						<key>OriginalSize</key>
						<string>{128, 128}</string>
						<key>Position</key>
						<string>{264, 772}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{32, 32}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0.375}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>poof4</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>poof4</string>
					<key>SheetImage</key>
					<string>AngryBirdsSpriteHelper_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>AngryBirdsSpriteHelper_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{99, 193}, {25, 28.75}}</string>
						<key>Frame-HD</key>
						<string>{{396, 772}, {100, 115}}</string>
						<key>Image</key>
						<string>AngryBirdsSpriteHelper_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>AngryBirdsSpriteHelper_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>poof4</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/azamsharp/Desktop/sprites/poof4.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Desktop/sprites/poof4.png/</string>
						<key>OriginalRect</key>
						<string>{{14, 10}, {100, 115}}</string>
						<key>OriginalSize</key>
						<string>{128, 128}</string>
						<key>Position</key>
						<string>{396, 772}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{32, 32}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0.875}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>poof5</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>poof5</string>
					<key>SheetImage</key>
					<string>AngryBirdsSpriteHelper_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>AngryBirdsSpriteHelper_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{125, 193}, {22.75, 24}}</string>
						<key>Frame-HD</key>
						<string>{{500, 772}, {89, 96}}</string>
						<key>Image</key>
						<string>AngryBirdsSpriteHelper_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>AngryBirdsSpriteHelper_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>poof5</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/azamsharp/Desktop/sprites/poof5.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Desktop/sprites/poof5.png/</string>
						<key>OriginalRect</key>
						<string>{{19, 20}, {89, 96}}</string>
						<key>OriginalSize</key>
						<string>{128, 128}</string>
						<key>Position</key>
						<string>{500, 772}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{32, 32}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-0.125, -1}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>wood</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>wood</string>
					<key>SheetImage</key>
					<string>AngryBirdsSpriteHelper_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>AngryBirdsSpriteHelper_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{168, 193}, {38.75, 5.75}}</string>
						<key>Frame-HD</key>
						<string>{{672, 772}, {155, 23}}</string>
						<key>Image</key>
						<string>AngryBirdsSpriteHelper_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>AngryBirdsSpriteHelper_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>wood</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/azamsharp/Desktop/sprites/wood.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Desktop/sprites/wood.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {155, 23}}</string>
						<key>OriginalSize</key>
						<string>{155, 23}</string>
						<key>Position</key>
						<string>{672, 772}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{38.75, 5.75}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>wood_15</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>wood_15</string>
					<key>SheetImage</key>
					<string>AngryBirdsSpriteHelper_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>AngryBirdsSpriteHelper_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{168, 199.75}, {5.75, 38.75}}</string>
						<key>Frame-HD</key>
						<string>{{672, 799}, {23, 153}}</string>
						<key>Image</key>
						<string>AngryBirdsSpriteHelper_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>AngryBirdsSpriteHelper_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>wood_15</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/azamsharp/Desktop/sprites/wood_15.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Desktop/sprites/wood_15.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {23, 153}}</string>
						<key>OriginalSize</key>
						<string>{23, 153}</string>
						<key>Position</key>
						<string>{672, 799}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{5.75, 38.25}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{1024, 1024}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array>
		<dict>
			<key>DelayPerUnit</key>
			<real>0.40000000596046448</real>
			<key>Frames</key>
			<array>
				<dict>
					<key>Frame</key>
					<string>{{33, 193}, {32, 30.75}}</string>
					<key>Frame-HD</key>
					<string>{{132, 772}, {128, 123}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{32, 32}</string>
					<key>TextureOffset</key>
					<string>{0, -0.625}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>poof1</string>
				</dict>
				<dict>
					<key>Frame</key>
					<string>{{0, 193}, {32, 32}}</string>
					<key>Frame-HD</key>
					<string>{{0, 772}, {128, 128}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{32, 32}</string>
					<key>TextureOffset</key>
					<string>{0, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>poof2</string>
				</dict>
				<dict>
					<key>Frame</key>
					<string>{{66, 193}, {32, 30.75}}</string>
					<key>Frame-HD</key>
					<string>{{264, 772}, {128, 123}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{32, 32}</string>
					<key>TextureOffset</key>
					<string>{0, -0.375}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>poof3</string>
				</dict>
				<dict>
					<key>Frame</key>
					<string>{{99, 193}, {25, 28.75}}</string>
					<key>Frame-HD</key>
					<string>{{396, 772}, {100, 115}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{32, 32}</string>
					<key>TextureOffset</key>
					<string>{0, -0.875}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>poof4</string>
				</dict>
				<dict>
					<key>Frame</key>
					<string>{{125, 193}, {22.75, 24}}</string>
					<key>Frame-HD</key>
					<string>{{500, 772}, {89, 96}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{32, 32}</string>
					<key>TextureOffset</key>
					<string>{-0.125, -1}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>poof5</string>
				</dict>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>RestoreOriginalFrame</key>
			<false/>
			<key>SheetImage</key>
			<string>AngryBirdsSpriteHelper_UntitledSheet.png</string>
			<key>SheetName</key>
			<string>UntitledSheet</string>
			<key>StartAtLaunch</key>
			<false/>
			<key>UniqueName</key>
			<string>PoofAnimation</string>
		</dict>
	</array>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrBpp</key>
		<integer>1</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResizingOptions</key>
		<integer>2</integer>
	</dict>
	<key>Version</key>
	<string>1.8rc2</string>
</dict>
</plist>
